m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alichueib/MOSIG/S8/Modeling/Lab2/home/Project/Bench
Etestsystem
Z1 w1773547668
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8test1.vhd
Z5 Ftest1.vhd
l0
L4 1
V<3NiCQh9MWS5:I63[cG``2
!s100 e@07`o9kN];hG:Nbga0B<3
Z6 OV;C;2020.1;71
32
Z7 !s110 1773548263
!i10b 1
Z8 !s108 1773548263.000000
Z9 !s90 test1.vhd|
Z10 !s107 test1.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Atest1
R2
R3
Z12 DEx4 work 10 testsystem 0 22 <3NiCQh9MWS5:I63[cG``2
!i122 3
l15
Z13 L7 55
Z14 V;[kj;mo9naY`9:dbjMFXI2
Z15 !s100 ojYeZfDCZ9lz^]WIJ>`VZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
